<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        html,
        body {
            padding: 0;
            margin: 0;
        }

        #container {
            width: 100%;
            height: 100vh;
            background: url("./img/stars.jpg") center no-repeat;
            background-size: cover;
        }

        .box {
            position: fixed;
            top: 0;
            width: 20%;
            height: 100vh;
            background-color: #fff;
            opacity: 0.5;
        }

        .right {
            right: 0;
        }
    </style>
</head>

<body>
    <div id="container"></div>
    <div class="left box"></div>
    <div class="right box"></div>
    <script type="module" src="js/three.js"></script>
    <script type="module" src="js/OrbitControls.js"></script>
    <script type="module" src="js/main.js"></script>
</body>

</html>